rpcuser=tian
# generate random rpc password:
#   $ strings /dev/urandom | grep -o '[[:alnum:]]' | head -n 30 | tr -d '\n'; echo
rpcpassword=tian
rpcthreads=2

# use 1G memory for utxo, depends on your machine's memory
dbcache=1500

# set maximum BIP141 block weight
blockmaxweight=4000000