rpcuser=bitcoin
# generate random rpc password:
#   $ strings /dev/urandom | grep -o '[[:alnum:]]' | head -n 30 | tr -d '\n'; echo
rpcpassword=123456
rpcthreads=4

# use 1G memory for utxo, depends on your machine's memory
dbcache=1000

# use 8MB block when call GBT
# The blockmaxsize should be between 1000001 and 8000000.
blockmaxsize=8000000